{
  "name": "horojs",
  "version": "1.0.3",
  "description": "Micro lib for DOM without virtual DOM.",
  "files": [
    "dist"
  ],
  "main": "dist/index.umd.js",
  "module": "dist/module.js",
  "modules.root": "dist",
  "typings": "dist/types/module.d.ts",
  "scripts": {
    "benchmark": "ts-node ./benchmarks/index.ts",
    "test": "jest",
    "build": "npm run build:es && npm run build:umd",
    "build:es": "rollup -c rollup.config.js",
    "build:umd": "rollup -c rollup.umd.config.js",
    "lint": "eslint .",
    "clean-package-json": "ts-node-script utils/clean-package-json.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lroskoshin/horo.git"
  },
  "exports": {
    ".": {
      "node": "./dist/index.umd.js",
      "default": "./dist/index.js",
      "import": "./dist/index.js"
    },
    "./utils": {
      "node": "./dist/index.umd.js",
      "default": "./dist/utils/index.js",
      "import": "./dist/utils/index.js"
    }
  },
  "author": "lroskoshin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lroskoshin/horo/issues"
  },
  "homepage": "https://github.com/lroskoshin/horo#readme",
  "devDependencies": {
    "@testing-library/dom": "^7.30.4",
    "@testing-library/jest-dom": "^5.12.0",
    "@types/benchmark": "^2.1.0",
    "@types/jest": "^26.0.22",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@wessberg/rollup-plugin-ts": "^1.3.14",
    "benchmark": "^2.1.4",
    "eslint": "^7.25.0",
    "eslint-plugin-jest": "^24.3.6",
    "global-jsdom": "^8.1.0",
    "jest": "^26.6.3",
    "jest-environment-jsdom-latest": "^26.6.2",
    "jsdom": "^16.5.3",
    "rollup": "^2.45.2",
    "rollup-plugin-terser": "^7.0.2",
    "rxjs": "^6.6.7",
    "ts-jest": "^26.5.5",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
